{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-R5BMQV6;Initial Catalog=MyUserProject;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Jwt": {
    "Key": "myprojectmyprojectmyprojectmyprojectmyprojectmyprojectmyprojectmyprojectmyprojectmyprojectmyproject",
    "Issuer": "MyUserProject",
    "Audience":  "myapi_project",
    "ExpireMinutes": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
